.card {
  margin: 0;
  padding: 0;
  display: grid;
  gap: 32px;
  grid-template-columns: 1fr;
  grid-template-areas:
  "title"
  "website"
  "image"
  "text";
  box-sizing: border-box;
}

@media screen and (min-width:768px) {
  .card {
    grid-template-columns: 340px 1fr;
    grid-template-areas:
      "title website"
      "image text";
    column-gap: 28px;
    row-gap: 48px;
  }
}

@media screen and (min-width:1024px) {
  .card {
    grid-template-columns: 440px 1fr;
    grid-template-areas:
      "title website"
      "image text";
    column-gap: 32px;
  }
}

@media screen and (min-width:1280px) {
  .card {
    grid-template-columns: 460px 1fr;
    grid-template-areas:
      "title website"
      "image text";
    column-gap: 40px;
  }
}

