.photo{
  display: grid;
  gap: 12px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
  padding: 0 16px 64px 0;
  margin: 0;
}

@media screen and (min-width:768px) {
  .photo{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    padding: 88px 24px 88px 24px;
  }
}

@media screen and (min-width:1024px) {
  .photo{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding: 92px 48px 92px 48px;
  }
}

@media screen and (min-width:1280px) {
  .photo{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
